#app port
PORT = 9999
#app hostname
HOST_NAME = localhost

#database
DB_HOST=localhost
DB_PORT=3306
DB_USER=maybetuandat
DB_PASSWORD=123456
DB_NAME=ptit_quiz



#JWT
ACCESS_TOKEN_SECRET="hoanganhvu271"
ACCESS_TOKEN_LIFE="7d"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="hoanganhvu271-refresh-token"


# Cloudinary
CLOUDINARY_NAME=dditosqku
CLOUDINARY_KEY=139644374852737
CLOUDINARY_SECRET=_QOtNLf8ZXQx4pDAZ7zJ9BwEaAw


#Sphere
TOKEN_PROBLEM=4115b63958a9eb31a4d33ac722af04d5
ENDPOINT_API=02b87882.problems.sphere-engine.com


# Twillo
TWILLO_ACCOUNT_SID=AC9072dc15dfd30d7ffa6bcbdaae1ee2ac
TWILLO_AUTH_TOKEN=53612f393239b89f439bc98378c0f1e1
TWILLO_PHONE_FROM=+13312544315
TWILLO_PHONE_TO=+84382519718